<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/indoor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="routeIndoor"
            android:src="@android:drawable/btn_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".0" />

        <ImageView
            android:id="@+id/outdoor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="routeOutdoor"
            android:src="@android:drawable/btn_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintTop_toBottomOf="@id/indoor"
            app:layout_constraintVertical_bias=".0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>